# ToT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/atayansy/tot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Location/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/example/atayansy/tot/: BaseActivity.java  Comments.java  CustomAdapterComments.java  CustomAdpaterFoodFeed.java  Favorite.java  Feedback.java  FilterMenu.java  FilterMenus.java  FoodFeed.java  History.java  HomePage.java  MainActivity.java  MoreComments.java  Randomize.java  ResultActivity.java  Result_Favorite_History.java  SignIn.java  SignUp.java
app/src/main/java/com/example/atayansy/tot/CustomAdapters/: CustomAdapterComments.java  CustomAdapterFavorite.java  CustomAdapterFavorites.java  CustomAdapterFoodFeedbacks.java  CustomAdapterHistory.java  CustomAdpaterFoodFeed.java  CustomAdpaterFoodFeedbacks.java  CustomExpandableListView.java  ImageAdapter.java
app/src/main/java/com/example/atayansy/tot/Location/: AppLocationService.java  LocationAddress.java  LocationObject.java
app/src/main/java/com/example/atayansy/tot/URL/: url.java
app/src/main/java/com/example/atayansy/tot/Web/: JSONParser.java
app/src/main/java/com/example/atayansy/tot/java/: Comments.java  Favorite.java  FavoriteObject.java  Food.java  FoodFeed.java  FoodFeedFeedbacks.java  History.java  HistoryObject.java  ImageResources.java  User.java
app/src/main/res/drawable/: edittext.xml  random_animation.xml  randomize_image.xml  randomize_string.xml  shape.xml  text_animation.xml
app/src/main/res/layout/: activity_base.xml  activity_favorite.xml  activity_feedback.xml  activity_filter_menu.xml  activity_filter_menus.xml  activity_history.xml  activity_home_page.xml  activity_main.xml  activity_more_comments.xml  activity_randomize.xml  activity_result.xml  activity_result__favorite__history.xml  activity_sign_in.xml  activity_sign_up.xml  comment_list_view.xml  foodfeed_list_view.xml  gridview_history.xml  grindview_favorites.xml  history_favorite_list_view.xml  nagivation_layout_framelayout.xml  navigation_layout_framelayout.xml
app/src/main/res/menu/: menu_feedback.xml  menu_filter_menus.xml  menu_home_page.xml  menu_randomize.xml  menu_result.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
