<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#efefef"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/THENAV">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#cacac5">

            <ImageButton
                android:id="@+id/button_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />

            <ImageButton
                android:id="@+id/button_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />

            <ImageButton
                android:id="@+id/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />

            <ImageButton
                android:id="@+id/button_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_history"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />

            <ImageButton
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_logout"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>