<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:orientation="vertical"
    tools:context="com.example.atayansy.tot.FilterMenus">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#efefef"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/FilterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fe74659c"
        android:fontFamily="sans-serif-light"
        android:textColor="#ebebeb"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="FILTER"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FilterText"
        android:orientation="vertical">

        <Switch
            android:id="@+id/ms_nearMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Near Me Location"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />


        <Switch
            android:id="@+id/ms_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Set Budget"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/sn_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />



        <TextView
            android:id="@+id/selectedBudgetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#cacac5">

            <ImageButton
                android:id="@+id/fbutton_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />

            <ImageButton
                android:id="@+id/fbutton_randomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dice"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#005f5f5f" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
