<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atayansy.tot.Randomize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/randomizing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6025f"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Randomizing"
        android:textColor="#ebebeb"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivRandomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvrandomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
