<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atayansy.tot.History">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="History"
        android:padding="8dp"
        android:textSize="30sp"
        android:background="#d3d4c8"
        android:textColor="#3a3a3a" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/listView_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyText"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
