<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.atayansy.tot.FilterMenus"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Switch
        android:id="@+id/ms_nearMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:text="Near Me Location" />

    <Spinner
        android:id="@+id/sn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/ms_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:text="Set Budget" />

    <Spinner
        android:id="@+id/sn_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ff5f5f5f"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:id="@+id/ly_navBar">


        <ImageButton
            android:id="@+id/filterButton_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_margin="5dp"
            android:background="#5f5f5f" />

        <ImageButton
            android:id="@+id/filterButton_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/favorites"
            android:layout_margin="5dp"
            android:background="#5f5f5f" />

        <ImageButton
            android:id="@+id/filterButton_randomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_margin="5dp"
            android:background="#5f5f5f" />

        <ImageButton
            android:id="@+id/filterButton_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/history"
            android:layout_margin="5dp"
            android:background="#5f5f5f" />

        <ImageButton
            android:id="@+id/filterButton_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/signout"
            android:layout_margin="5dp"
            android:background="#5f5f5f" />
    </LinearLayout>

</LinearLayout>


</RelativeLayout>
