<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/material_deep_teal_200"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="FAVORITE"
        android:textSize="30dp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyText"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>