<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atayansy.tot.History">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="30sp"
        android:textColor="#ebebeb"
        android:background="#d6925f"
        android:text="HISTORY" />

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridHistory"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_below="@id/historyText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginBottom="57dp"
        />

</RelativeLayout>
