<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    tools:context="com.example.atayansy.tot.HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Welcome to Taste of Taft!"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/welcomeText" />

    <ExpandableListView
        android:id="@+id/evFoodFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_weight="1"/>

</RelativeLayout>
